<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PTO-y5-APK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="J8V-wA-9gF">
            <objects>
                <viewController storyboardIdentifier="mainMapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Qr-Ub-CXq" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fof-Vw-itS"/>
                        <viewControllerLayoutGuide type="bottom" id="jdi-6W-MTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WB-9a-6Oj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-2n-Ulh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-iX-B1d">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Dm-fr-9mY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mfG-Jm-81b"/>
                                    <barButtonItem title="Trails around Squamish" width="269" id="grR-Et-hIi">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Pfb-ea-RIG" kind="presentation" identifier="showTrailsListView" id="Y8u-DC-lq7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zlR-R6-10W"/>
                                </items>
                                <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bW-2n-Ulh" firstAttribute="leading" secondItem="3WB-9a-6Oj" secondAttribute="leading" id="SOL-Bb-Bm8"/>
                            <constraint firstAttribute="trailing" secondItem="b5c-iX-B1d" secondAttribute="trailing" id="SsI-d6-o8i"/>
                            <constraint firstItem="jdi-6W-MTE" firstAttribute="top" secondItem="b5c-iX-B1d" secondAttribute="bottom" id="fAk-GC-Eyo"/>
                            <constraint firstAttribute="trailing" secondItem="1bW-2n-Ulh" secondAttribute="trailing" id="gxM-yh-XTa"/>
                            <constraint firstItem="b5c-iX-B1d" firstAttribute="leading" secondItem="3WB-9a-6Oj" secondAttribute="leading" id="tQI-5T-D9O"/>
                            <constraint firstItem="b5c-iX-B1d" firstAttribute="top" secondItem="1bW-2n-Ulh" secondAttribute="bottom" id="tpf-CO-msI"/>
                            <constraint firstItem="1bW-2n-Ulh" firstAttribute="top" secondItem="Fof-Vw-itS" secondAttribute="bottom" id="zty-49-Pkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRK-7U-JiD">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bgf-c1-9Wt">
                            <connections>
                                <action selector="menuButtonTapped:" destination="2Qr-Ub-CXq" id="Yh7-Vc-waL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="anj-rk-UKx">
                                <connections>
                                    <action selector="saveMapButtonPressed:" destination="2Qr-Ub-CXq" id="guI-ZX-Vci"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="S0h-TA-SAN">
                                <connections>
                                    <action selector="deleteMapButtonPressed:" destination="2Qr-Ub-CXq" id="Lvc-Th-ko7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteMapButton" destination="S0h-TA-SAN" id="Rod-z6-zg0"/>
                        <outlet property="mapPlaceholderView" destination="1bW-2n-Ulh" id="fxK-Zx-vsC"/>
                        <outlet property="saveMapButton" destination="anj-rk-UKx" id="4Wz-i6-2hp"/>
                        <outlet property="trailsDetailToolBar" destination="b5c-iX-B1d" id="8Ur-65-C2g"/>
                        <outlet property="trailsDetailToolbarButton" destination="grR-Et-hIi" id="NZq-7j-6kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vo-At-47i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-748"/>
        </scene>
        <!--Trails List Table View Controller-->
        <scene sceneID="8Tb-r3-32U">
            <objects>
                <tableViewController id="CCI-Vo-vRk" customClass="TrailsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctt-98-wNa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trailDetailCell" textLabel="2JQ-7g-Cnb" detailTextLabel="stE-Q9-vw1" style="IBUITableViewCellStyleSubtitle" id="bdt-Q2-i89">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdt-Q2-i89" id="sFZ-Uc-TUN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trail name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2JQ-7g-Cnb">
                                            <rect key="frame" x="15" y="5" width="75" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trail description..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stE-Q9-vw1">
                                            <rect key="frame" x="15" y="25" width="95" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCI-Vo-vRk" id="3O5-kC-btE"/>
                            <outlet property="delegate" destination="CCI-Vo-vRk" id="YbS-fY-s3x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dmf-Si-pwF">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="2JF-Jy-skd">
                            <connections>
                                <action selector="closeButtonTapped:" destination="CCI-Vo-vRk" id="lyG-hm-yMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma5-vD-Pgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="-748"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ifw-UX-p5K">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PTO-y5-APK" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfu-0p-okX"/>
                        <viewControllerLayoutGuide type="bottom" id="lPu-lO-iq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m8-2j-rx1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy8-ui-gjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-754"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="IYX-5Y-YFx">
            <objects>
                <tableViewController storyboardIdentifier="menuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e28-TH-CAT" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bik-ro-20e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ker-dT-ajM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altus Mountain Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-tX-Eet">
                                    <rect key="frame" x="8" y="151" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-eu-PYH">
                                    <rect key="frame" x="8" y="43" width="100" height="100"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.28235294119999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="8lb-t8-7bW"/>
                                        <constraint firstAttribute="height" constant="100" id="lBy-5N-286"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="T3z-tX-Eet" secondAttribute="trailing" constant="8" id="F2j-Cg-A1i"/>
                                <constraint firstItem="T3z-tX-Eet" firstAttribute="leading" secondItem="Ker-dT-ajM" secondAttribute="leading" constant="8" id="ab3-b2-cKU"/>
                                <constraint firstAttribute="bottom" secondItem="T3z-tX-Eet" secondAttribute="bottom" constant="8" id="bHP-mF-auT"/>
                                <constraint firstItem="2FG-eu-PYH" firstAttribute="leading" secondItem="Ker-dT-ajM" secondAttribute="leading" constant="8" id="goP-gg-WCL"/>
                                <constraint firstItem="T3z-tX-Eet" firstAttribute="top" secondItem="2FG-eu-PYH" secondAttribute="bottom" constant="8" id="ocp-VJ-ejx"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="gwa-tf-uK9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aWl-wY-NVU">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWl-wY-NVU" id="Ine-lx-oUc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backcountry skiing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-bz-qEn">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAn-bz-qEn" firstAttribute="leading" secondItem="Ine-lx-oUc" secondAttribute="leadingMargin" id="6MG-Y7-PZQ"/>
                                                <constraint firstItem="wAn-bz-qEn" firstAttribute="centerY" secondItem="Ine-lx-oUc" secondAttribute="centerY" id="L1V-En-G1b"/>
                                                <constraint firstItem="wAn-bz-qEn" firstAttribute="trailing" secondItem="Ine-lx-oUc" secondAttribute="trailingMargin" id="rDE-6C-gy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sJG-qN-s1F">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJG-qN-s1F" id="PZG-4m-2xL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climbing / Bouldering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-fc-ho1">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkd-fc-ho1" firstAttribute="leading" secondItem="PZG-4m-2xL" secondAttribute="leadingMargin" id="ERm-Yy-yBw"/>
                                                <constraint firstItem="lkd-fc-ho1" firstAttribute="centerY" secondItem="PZG-4m-2xL" secondAttribute="centerY" id="jh3-0h-fOi"/>
                                                <constraint firstItem="lkd-fc-ho1" firstAttribute="trailing" secondItem="PZG-4m-2xL" secondAttribute="trailingMargin" id="xPq-Te-lXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uwy-rd-4jT">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwy-rd-4jT" id="Bc8-WA-1wO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-ab-KVQ">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ejf-ab-KVQ" firstAttribute="centerY" secondItem="Bc8-WA-1wO" secondAttribute="centerY" id="POF-Ks-DIg"/>
                                                <constraint firstItem="Ejf-ab-KVQ" firstAttribute="leading" secondItem="Bc8-WA-1wO" secondAttribute="leadingMargin" id="WWd-RK-YEO"/>
                                                <constraint firstItem="Ejf-ab-KVQ" firstAttribute="trailing" secondItem="Bc8-WA-1wO" secondAttribute="trailingMargin" id="iZR-0p-VaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xg5-4J-y0e">
                                        <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xg5-4J-y0e" id="AsC-1f-dUp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqX-hl-Ll2">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqX-hl-Ll2" firstAttribute="centerY" secondItem="AsC-1f-dUp" secondAttribute="centerY" id="6B6-PY-Fmv"/>
                                                <constraint firstItem="nqX-hl-Ll2" firstAttribute="leading" secondItem="AsC-1f-dUp" secondAttribute="leadingMargin" id="cSP-cV-YOr"/>
                                                <constraint firstItem="nqX-hl-Ll2" firstAttribute="trailing" secondItem="AsC-1f-dUp" secondAttribute="trailingMargin" id="d8I-pE-ReN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e28-TH-CAT" id="2GR-Ix-DPb"/>
                            <outlet property="delegate" destination="e28-TH-CAT" id="3i5-s5-quo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRL-IU-6H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-21"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="oxo-j5-gLt">
            <objects>
                <navigationController storyboardIdentifier="contentController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Iy-Xs-IzJ" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BiP-9A-iDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qr-Ub-CXq" kind="relationship" relationship="rootViewController" id="nb0-X2-MDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtY-V9-pSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2W-i1-uAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfb-ea-RIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fBU-jd-CiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCI-Vo-vRk" kind="relationship" relationship="rootViewController" id="xNB-Rf-IjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNs-OB-x4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="-748"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
